set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
setw -g mode-keys vi
set-option -sg escape-time 10
# Better page scrolling
bind -n PageUp copy-mode -eu
